spring.application.name=NRI
spring.mail.host=prabhudasparusu@gmail.com
spring.mail.port=3306
spring.mail.username=root
spring.mail.password=1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
